{
  "challenge_module": "Challenge",
  "solution_module": "Solution",
  "theorem_names": ["ComparatorGate.sha2_block_soundness"],
  "definition_names": [],
  "permitted_axioms": ["propext", "Quot.sound", "Classical.choice"],
  "enable_nanoda": false
}
